PORT=5051
MONGO_URI="mongodb+srv://pixelmindSolution:Pixelmind1122@cluster0.b1wtkss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=Vegiffyy$@123_SecretKey!Safe2025
ADMIN_SECRET=my-super-admin-secret
COUPON_SECRET=my-super-coupon-secret
JWT_EXPIRES_IN=1m
CLOUDINARY_CLOUD_NAME=dwmna13fi
CLOUDINARY_API_KEY=338655924641297
CLOUDINARY_API_SECRET=QXvFpz1JHDWCuFYwXsx_tBSSyUM

BASE_URL=https://vegiffyydeleteurl.vercel.app # Change this to your frontend's URL
EMAIL_USER=vegiffynotifications@gmail.com
EMAIL_PASS=jasxnpyxovlrhpyp

TWILIO_ACCOUNT_SID=AC9674d2fb7c50a02d58015a85bc5e2a1f
TWILIO_AUTH_TOKEN=54c658e2ef77381003fe95cb1b1cac95
TWILIO_PHONE=+14012373675
